# =================================
# 🌍 Environment Variables Template
# =================================
# Copy this file to .env.local and fill in your values

# Admin Credentials (REQUIRED)
ADMIN_USERNAME=your_admin_username
ADMIN_PASSWORD=your_secure_password

# App Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_NAME="Crypto Payment Platform"
NEXT_PUBLIC_APP_VERSION="1.0.0"
NEXT_PUBLIC_NETWORK_MODE=testnet
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Database
DATABASE_URL=./data/payments.db

# Payment Limits
PAYMENT_EXPIRY_MINUTES=30
MAX_PAYMENT_AMOUNT=10000
MIN_PAYMENT_AMOUNT=1

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
ENABLE_REQUEST_LOGGING=false

# Blockchain Configuration (Optional - for future use)
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-testnet.public.blastapi.io
NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth-sepolia.public.blastapi.io
NEXT_PUBLIC_TRON_RPC_URL=https://api.shasta.trongrid.io

# Contract Addresses (Optional - for future use)
BSC_PAYMENT_PROCESSOR_TESTNET=0x...
ETHEREUM_PAYMENT_PROCESSOR_TESTNET=0x...
TRON_PAYMENT_PROCESSOR_TESTNET=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# Blockchain API Keys for Real USDT Balance Checking
ETHERSCAN_API_KEY=your_etherscan_api_key_here
BSCSCAN_API_KEY=your_bscscan_api_key_here
# TRON API is free, no key needed
